{
  "name": "Meiba Talent",
  "short_name": "Meiba",
  "description": "Headhunting tecnológico en Argentina. Primera terna en 72hs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061421",
  "theme_color": "#061421",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
